# SpringbootLearn

./: pom.xml
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/aop/core/: Interceptor.java  Invocation.java  ProxyBean.java
src/main/java/com/example/demo/aop/example/impl/: HelloService.java  HelloServiceImpl.java  MyInterceptor.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/domain/: AdvancedBean.java  Dog.java  SexEnum.java  User.java  UserInfo.java
src/main/java/com/example/demo/domain/entity/: User.java
src/main/java/com/example/demo/easyexcel/: DemoData.java
src/main/java/com/example/demo/mybatis/: SexTypeHandler.java
src/main/java/com/example/demo/spring/: InitBeanPost.java
src/main/resources/: application.yml  spring-other.xml
src/test/java/com/example/demo/: SpringbootApplicationTests.java
src/test/java/com/example/demo/test/: DemoTest.java
